tests:
	./node_modules/.bin/wdio wdio.conf.js --waitforTimeout=30000

selenium:
	java -jar -Dwebdriver.gecko.driver=./geckodriver selenium-server-standane-3.6.0.jar

firefox:
	firefox -private-window https://mail.yandex.com/ &

